# DesafioAndroidKotlin

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/sampledata/: repositories.json
app/src/androidTest/java/br/com/giovanni/desafioandroidkotlinapp/: ExampleInstrumentedTest.kt  MockWebServerRule.kt  MockWebServerTest.kt  Retryer.kt
app/src/androidTest/java/br/com/giovanni/desafioandroidkotlinapp/pullrequests/: Pull.kt  PullRequest.kt  PullRequestRobot.kt  PullRequestsActivityTest.kt  PullRequestsDispatcher.kt  PullRequestsFragmentTest.kt
app/src/androidTest/java/br/com/giovanni/desafioandroidkotlinapp/repos/: Repos.kt  ReposActivityTest.kt  ReposDispatcher.kt  ReposRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/giovanni/desafioandroidkotlinapp/: CustomApplication.kt  DesafioAndroidKotlinApp.kt  EndlessRecyclerViewScrollListener.java  MainActivity.kt
app/src/main/java/br/com/giovanni/desafioandroidkotlinapp/api/: ApiModule.kt  ApiResponse.kt  Endpoint.kt  Owner.kt  Posts.kt  PullRequestPosts.kt  Requests.kt  WebClient.kt
app/src/main/java/br/com/giovanni/desafioandroidkotlinapp/models/: ActionData.kt  ApiResponse.kt  Endpoint.kt  HomeAdapter.kt  Interactor.kt  Owner.kt  Posts.kt  WebClient.kt
app/src/main/java/br/com/giovanni/desafioandroidkotlinapp/modules/: ItemModule.kt
app/src/main/java/br/com/giovanni/desafioandroidkotlinapp/pullrequests/: GetPullRequestInteractor.kt  PullRequestAdapter.kt  PullRequestFragment.kt  PullRequestViewModel.kt  PullRequestViewState.kt
app/src/main/java/br/com/giovanni/desafioandroidkotlinapp/repos/: EndlessRecyclerViewScrollListener.java  GetReposInteractor.kt  ReposAdapter.kt  ReposFragment.kt  ReposModule.kt  ReposViewModel.kt  ReposViewState.kt
app/src/main/java/br/com/giovanni/desafioandroidkotlinapp/reposdetail/: DetailAdapter.kt  DetailFragment.kt
app/src/main/java/br/com/giovanni/desafioandroidkotlinapp/repository/: Item.kt  ListAdapterFragment.kt
app/src/main/java/br/com/giovanni/desafioandroidkotlinapp/view/: HomeAdapter.kt  HomeFragment.kt  ListPrsFragment.kt  PrsAdapter.kt
app/src/main/java/br/com/giovanni/desafioandroidkotlinapp/viewModel/: HomeAdapter.kt  ItemViewModel.kt  ItemViewState.kt  PrsAdapter.kt
app/src/main/res/drawable/: ic_branch_yellow.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_detail_adapter.xml  fragment_home.xml  fragment_list_adapter.xml  fragment_list_detail.xml  fragment_list_prs.xml  fragment_prs_adapter.xml  fragment_pull_request.xml  fragment_pull_request_adapter.xml  fragment_repos.xml  fragment_repos_adapter.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/br/com/giovanni/desafioandroidkotlinapp/: ExampleUnitTest.kt  InstantExecutionRule.kt
app/src/test/java/br/com/giovanni/desafioandroidkotlinapp/pullrequests/: PullRequestsViewModelTest.kt
app/src/test/java/br/com/giovanni/desafioandroidkotlinapp/repos/: ReposViewModelTest.kt
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
