<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dimen_16_dp"
    android:layout_marginVertical="@dimen/dimen_8_dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/dimen_6_dp">


        <TextView
            android:id="@+id/txtNameRepositoryId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Nome do Repositório"
            android:textColor="@color/blue_color"
            android:textSize="@dimen/dimen_18_sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDescriptionRespositoryId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:maxLines="3"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@+id/imgUserId"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/txtNameRepositoryId"
            app:layout_constraintTop_toBottomOf="@+id/txtNameRepositoryId"
            tools:text="Descrição do repositório exemplo de como ficaria o texto" />


        <TextView
            android:id="@+id/txtForksId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_branch_yellow"
            android:padding="@dimen/dimen_2_dp"
            android:textColor="@color/yellow_color"
            android:textSize="@dimen/dimen_16_sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/txtDescriptionRespositoryId"
            app:layout_constraintTop_toBottomOf="@+id/txtDescriptionRespositoryId"
            app:layout_constraintVertical_bias="1.0"
            tools:text="604" />

        <TextView
            android:id="@+id/txtStarsId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:drawableLeft="@drawable/ic_star_yellow_16dp"
            android:padding="@dimen/dimen_2_dp"
            android:textColor="@color/yellow_color"
            android:textSize="@dimen/dimen_16_sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/txtForksId"
            app:layout_constraintTop_toBottomOf="@+id/txtDescriptionRespositoryId"
            app:layout_constraintVertical_bias="1.0"
            tools:text="280" />

        <TextView
            android:id="@+id/txtUsernameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/blue_color"
            app:layout_constraintEnd_toEndOf="@+id/imgUserId"
            app:layout_constraintStart_toStartOf="@+id/imgUserId"
            app:layout_constraintTop_toBottomOf="@+id/imgUserId" />


        <TextView
            android:id="@+id/txtFullUsernameId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtUsernameId"
            tools:text="Nome e Sobrenome" />

        <ImageView
            android:id="@+id/imgUserId"
            android:layout_width="73dp"
            android:layout_height="58dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@mipmap/ic_launcher_round" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>