<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".reposdetail.DetailAdapter"
    android:layout_marginHorizontal="@dimen/dimen_16_dp"
    android:layout_marginVertical="@dimen/dimen_8_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen_6_dp">


        <TextView
            android:id="@+id/txtNamePullRequestId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/dimen_18_sp"
            android:textColor="@color/blue_color"
            tools:text="Test nome Pull Request"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtDescriptionPullRequestId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:maxLines="3"
            android:ellipsize="end"
            tools:text="@sample/repositories.json/items/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtNamePullRequestId" />

        <ImageView
            android:id="@+id/imgUserPullRequestId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:src="@mipmap/ic_launcher_round"
            android:contentDescription="@string/image_user"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtDescriptionPullRequestId" />

        <TextView
            android:id="@+id/txtUsernamePullRequestId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@color/blue_color"
            tools:text="@sample/repositories.json/items/name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgUserPullRequestId"
            app:layout_constraintTop_toTopOf="@+id/imgUserPullRequestId" />

        <TextView
            android:id="@+id/txtFullUsernamePullRequestId"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            tools:text="@sample/repositories.json/items/full_name"
            app:layout_constraintBottom_toBottomOf="@+id/imgUserPullRequestId"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/imgUserPullRequestId" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>